# use your own mnemonic! create one here: https://iancoleman.io/bip39/
# your wallet needs to be funded in order to deploy contracts
MNEMONIC="put your twelve words mnemonic phrase here"
REPORT_GAS="YES" # remove to disable
